{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "react-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "app/react"],
      "port": 5173
    },
    {
      "name": "react-build",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--prefix", "app/react", "--", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
